=> 
[[32m#<Message:0x0000022294a87da8[0m
  id: [34m[1m1[0m,
  message: [31m[1m"[0m[31mHello, React World![0m[31m[1m"[0m,
  created_at: Wed, 06 Dec 2023 12:46:14.911236000 UTC +00:00,
  updated_at: Wed, 06 Dec 2023 12:46:14.911236000 UTC +00:00[32m>[0m,
 [32m#<Message:0x000002229512b2e0[0m
  id: [34m[1m2[0m,
  message: [31m[1m"[0m[31mGreetings from Cizzla![0m[31m[1m"[0m,
  created_at: Wed, 06 Dec 2023 12:46:14.921765000 UTC +00:00,
  updated_at: Wed, 06 Dec 2023 12:46:14.921765000 UTC +00:00[32m>[0m,
 [32m#<Message:0x000002229512b060[0m
  id: [34m[1m3[0m,
  message: [31m[1m"[0m[31mWelcome to my React Rails App![0m[31m[1m"[0m,
  created_at: Wed, 06 Dec 2023 12:46:14.927738000 UTC +00:00,
  updated_at: Wed, 06 Dec 2023 12:46:14.927738000 UTC +00:00[32m>[0m,
 [32m#<Message:0x000002229512af20[0m
  id: [34m[1m4[0m,
  message: [31m[1m"[0m[31mWelcome User[0m[31m[1m"[0m,
  created_at: Wed, 06 Dec 2023 12:46:14.933233000 UTC +00:00,
  updated_at: Wed, 06 Dec 2023 12:46:14.933233000 UTC +00:00[32m>[0m,
 [32m#<Message:0x000002229512ade0[0m
  id: [34m[1m5[0m,
  message: [31m[1m"[0m[31mGoodmorning Sadiq![0m[31m[1m"[0m,
  created_at: Wed, 06 Dec 2023 12:46:14.943676000 UTC +00:00,
  updated_at: Wed, 06 Dec 2023 12:46:14.943676000 UTC +00:00[32m>[0m]
